{
  "name": "react-blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.1.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^29.1.0",
    "@ckeditor/ckeditor5-font": "^29.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@supabase/supabase-js": "^1.20.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "@tiptap/core": "^2.0.0-beta.99",
    "@tiptap/react": "^2.0.0-beta.60",
    "@tiptap/starter-kit": "^2.0.0-beta.97",
    "axios": "^0.21.1",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "html-react-parser": "^1.2.8",
    "medium-editor": "^5.23.3",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.7",
    "react-html-parser": "^2.0.2",
    "react-masonry-css": "^1.0.16",
    "react-medium-editor": "^1.8.1",
    "react-router-dom": "^5.2.0",
    "react-rte": "^0.16.3",
    "react-scripts": "4.0.2",
    "react-show-more-text": "^1.4.6",
    "react-test-renderer": "^17.0.2",
    "react-text-truncate": "^0.17.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
